<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/main.css">
  <title>Reggie: A Love Letter</title>
</head>
<body>  
  <header class="hero-section">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Tuxedo Cats facts!</a></li>
        <li><a href="#">Family</a></li>
      </ul>
    </nav>
    <h1 class="title">Reggie, A Love Story.</h1>
  </header>
  <main>
    <h2>Of Unknown Origin</h2>
    <img src="assets/newReggiePic1.jpg" class="reggie-intro" alt="A lovely picture of Reggie." width="300" height="250">
    <p>No one really knows where Reggie came from, but they sure know where he's going, the top. He may be missing a paw, but what he lacks in paws he makes up for in all other ways. He loves hanging out with his people and playing laser. This cat is way too cool to simply walk out of his litter box, he has to jump over the side of it and get litter and poop stuck all over the wall. This is one top shelf, primo cat we're talking about here people. If you're not down with the Reggie you better get with the program.</p>
  </main>
</body>
</html>

